<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iM-e5-sWs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="osX-2e-kaL">
            <objects>
                <tableViewController id="3zv-jp-kJG" customClass="MoviesTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gvg-SE-kBG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="200" id="l1c-iq-vgO">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1c-iq-vgO" id="vZo-gB-ODA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-QK-KJn">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="9oB-Oa-CMa"/>
                                                <constraint firstAttribute="height" constant="173" id="GGw-fc-Yaf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="gem-Ka-JrK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-V2-vLR">
                                            <rect key="frame" x="278" y="132" width="100" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-XT-XMG">
                                            <rect key="frame" x="342" y="169" width="20.666666666666686" height="20"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pD7-XT-XMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rzf-QK-KJn" secondAttribute="trailing" constant="8" symbolic="YES" id="9G6-1l-WDg"/>
                                        <constraint firstAttribute="bottom" secondItem="rzf-QK-KJn" secondAttribute="bottom" id="BQw-FG-5lN"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="top" secondItem="vZo-gB-ODA" secondAttribute="top" id="Ezw-Yh-3Ue"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="centerY" secondItem="qgh-V2-vLR" secondAttribute="centerY" id="OoZ-Dr-s9E"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="leading" secondItem="vZo-gB-ODA" secondAttribute="leading" id="S5k-cX-TIH"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="top" secondItem="vZo-gB-ODA" secondAttribute="topMargin" constant="-11" id="TgX-7d-5hO"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="centerY" secondItem="vZo-gB-ODA" secondAttribute="centerY" id="Ths-uI-7N9"/>
                                        <constraint firstItem="rzf-QK-KJn" firstAttribute="leading" secondItem="vZo-gB-ODA" secondAttribute="leadingMargin" constant="-20" id="fEf-QI-Mgr"/>
                                        <constraint firstItem="pD7-XT-XMG" firstAttribute="bottom" secondItem="vZo-gB-ODA" secondAttribute="bottomMargin" constant="-41" id="fOk-oh-Vlt"/>
                                        <constraint firstItem="qgh-V2-vLR" firstAttribute="leading" secondItem="rzf-QK-KJn" secondAttribute="trailing" constant="50" id="lG6-kV-pOz"/>
                                        <constraint firstItem="pD7-XT-XMG" firstAttribute="trailing" secondItem="vZo-gB-ODA" secondAttribute="trailingMargin" constant="-18.333333333333314" id="zIZ-KB-Qja"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="zdI-Tp-rAF"/>
                    <connections>
                        <outlet property="MovieTable" destination="Gvg-SE-kBG" id="ZBp-Df-mVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD0-Iq-gUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="89.5734597156398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EM-Q1-Ira">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iM-e5-sWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wdr-PF-TFi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zv-jp-kJG" kind="relationship" relationship="rootViewController" id="q8P-Bd-cO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmG-gw-WRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="89.5734597156398"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Nf6-3R-Z7u">
            <objects>
                <viewController storyboardIdentifier="moviedetail" id="6y0-2b-Fd4" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG1-j7-hk3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCX-j6-Yx0">
                                <rect key="frame" x="0.0" y="148" width="381.66666666666669" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="movieimage" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Ki-KQt">
                                        <rect key="frame" x="5" y="20" width="383" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="jCx-Mm-xre"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14N-hK-ftJ">
                                        <rect key="frame" x="5" y="318" width="76.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n1V-dP-gg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="moviegenre" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-Ra-WN9">
                                        <rect key="frame" x="5" y="347" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jfa-CB-YMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-gW-g1q">
                                        <rect key="frame" x="5" y="376" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bq1-Lo-eQ9"/>
                                            <constraint firstAttribute="width" constant="39" id="I3l-G1-b5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="moviedates" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-Qs-gyj">
                                        <rect key="frame" x="5" y="405" width="218" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OmB-h5-s1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-bL-csE">
                                        <rect key="frame" x="5" y="421" width="76.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Phc-G4-iWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movieoverview" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-H2-uol">
                                        <rect key="frame" x="0.0" y="445" width="381.66666666666669" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sX7-h9-I8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movietitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-GP-n4F">
                                        <rect key="frame" x="5" y="287" width="371.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wZw-bL-csE" firstAttribute="top" secondItem="dYY-gW-g1q" secondAttribute="bottom" constant="8" symbolic="YES" id="00a-3w-bnL"/>
                                    <constraint firstItem="7sk-Ra-WN9" firstAttribute="top" secondItem="14N-hK-ftJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0xx-Cz-u8q"/>
                                    <constraint firstItem="wZw-bL-csE" firstAttribute="trailing" secondItem="14N-hK-ftJ" secondAttribute="trailing" id="1tp-21-bOl"/>
                                    <constraint firstItem="TNt-GP-n4F" firstAttribute="top" secondItem="caI-Ki-KQt" secondAttribute="bottom" constant="10" id="3V0-Y6-xa0"/>
                                    <constraint firstAttribute="bottom" secondItem="dYY-gW-g1q" secondAttribute="bottom" constant="154" id="CBh-Cd-821"/>
                                    <constraint firstItem="caI-Ki-KQt" firstAttribute="leading" secondItem="7sk-Ra-WN9" secondAttribute="leading" id="DRk-A2-Dxi"/>
                                    <constraint firstItem="caI-Ki-KQt" firstAttribute="leading" secondItem="IMw-Qs-gyj" secondAttribute="leading" id="IUr-oC-E34"/>
                                    <constraint firstItem="tEY-H2-uol" firstAttribute="leading" secondItem="GCX-j6-Yx0" secondAttribute="leading" id="K9W-sf-dMT"/>
                                    <constraint firstItem="IMw-Qs-gyj" firstAttribute="trailing" secondItem="tEY-H2-uol" secondAttribute="trailing" id="Kcd-Wy-pdk"/>
                                    <constraint firstItem="14N-hK-ftJ" firstAttribute="top" secondItem="caI-Ki-KQt" secondAttribute="bottom" constant="60" id="LLy-aA-lhj"/>
                                    <constraint firstAttribute="trailing" secondItem="7sk-Ra-WN9" secondAttribute="trailing" constant="300" id="MdA-py-TJe"/>
                                    <constraint firstAttribute="trailing" secondItem="14N-hK-ftJ" secondAttribute="trailing" constant="300" id="R7j-7H-Q1D"/>
                                    <constraint firstItem="tEY-H2-uol" firstAttribute="top" secondItem="wZw-bL-csE" secondAttribute="bottom" constant="5" id="Ro1-CH-ZJB"/>
                                    <constraint firstItem="tEY-H2-uol" firstAttribute="top" secondItem="wZw-bL-csE" secondAttribute="bottom" constant="3" id="V19-Ti-sov"/>
                                    <constraint firstItem="wZw-bL-csE" firstAttribute="leading" secondItem="IMw-Qs-gyj" secondAttribute="leading" id="VDL-DY-EBp"/>
                                    <constraint firstItem="dYY-gW-g1q" firstAttribute="top" secondItem="7sk-Ra-WN9" secondAttribute="bottom" constant="5" id="WVb-ly-cO4"/>
                                    <constraint firstItem="caI-Ki-KQt" firstAttribute="centerX" secondItem="GCX-j6-Yx0" secondAttribute="centerX" id="Xdc-Da-H5z"/>
                                    <constraint firstItem="wZw-bL-csE" firstAttribute="leading" secondItem="dYY-gW-g1q" secondAttribute="leading" id="YhL-Ss-4db"/>
                                    <constraint firstAttribute="trailing" secondItem="TNt-GP-n4F" secondAttribute="trailing" constant="5" id="cEn-sG-IzY"/>
                                    <constraint firstAttribute="trailing" secondItem="tEY-H2-uol" secondAttribute="trailing" id="hhI-wQ-k5p"/>
                                    <constraint firstItem="caI-Ki-KQt" firstAttribute="centerX" secondItem="TNt-GP-n4F" secondAttribute="centerX" id="qjh-Ys-kGP"/>
                                    <constraint firstItem="wZw-bL-csE" firstAttribute="top" secondItem="IMw-Qs-gyj" secondAttribute="bottom" constant="2" id="r3z-qX-pHF"/>
                                    <constraint firstItem="14N-hK-ftJ" firstAttribute="leading" secondItem="dYY-gW-g1q" secondAttribute="leading" id="r8R-Kr-fh4"/>
                                    <constraint firstItem="TNt-GP-n4F" firstAttribute="leading" secondItem="GCX-j6-Yx0" secondAttribute="leading" constant="5" id="tou-GT-nU4"/>
                                    <constraint firstItem="dYY-gW-g1q" firstAttribute="leading" secondItem="GCX-j6-Yx0" secondAttribute="leading" constant="5" id="xeX-cA-5xf"/>
                                    <constraint firstAttribute="bottom" secondItem="tEY-H2-uol" secondAttribute="bottom" constant="3" id="z4T-4v-1QU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pno-ei-iOM"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="GCX-j6-Yx0" firstAttribute="top" secondItem="pno-ei-iOM" secondAttribute="top" constant="104" id="bie-je-3zm"/>
                            <constraint firstItem="GCX-j6-Yx0" firstAttribute="leading" secondItem="ZG1-j7-hk3" secondAttribute="leading" id="eMr-q0-27T"/>
                            <constraint firstItem="GCX-j6-Yx0" firstAttribute="centerY" secondItem="ZG1-j7-hk3" secondAttribute="centerY" id="myb-Na-tFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDate" destination="IMw-Qs-gyj" id="pOD-zy-uaH"/>
                        <outlet property="movieGenre" destination="7sk-Ra-WN9" id="22i-nQ-ztS"/>
                        <outlet property="movieImage" destination="caI-Ki-KQt" id="jzS-7K-tv4"/>
                        <outlet property="movieOverview" destination="tEY-H2-uol" id="l7h-hB-WSp"/>
                        <outlet property="movieTitle" destination="TNt-GP-n4F" id="p1v-Hz-IrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psw-Hg-VL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.9230769230767" y="-588.62559241706163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
